<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Zaheer Academy</title>
</head>
<body style="text-align:center; font-family: Arial;">

  <h1>Welcome to Zaheer Academy</h1>
  <h2>Apply to learn MS Word</h2> 
  
  <form>
    <b>
      <input type="text" placeholder="Enter your name">
      <br><br>
      <input type="text" placeholder="Enter your phone number">
      <br><br>
      <input type="text" placeholder="Enter your address">
      <br><br>
      <input type="email" placeholder="Gmail">
      <br><br>
      <input type="password" placeholder="Enter your password">
      <br><br>
      <button type="submit"><b>Signin</b></button>
    </b>
  </form>

  <br><br>
  <footer>
    <b>
      For more details: 03494960959<br>
      Email: z25986106@gmail.com
    </b>
  </footer>

</body>
</html>